icon_size:48
padding:5
hotspot_height:5
autohide_timeout:300
autohide_duration:300
draw_launcher:1
edge_margin:0
autohide:1
launcher_cmd:nwg-drawer
isolated_to_monitor:1
exclusive_mode:0  // overwrites autohide to be 0