icon_size:48
padding:5
hotspot_height:5
autohide_timeout:300
autohide_duration:300
draw_launcher:1
edge_margin:0
autohide:1
launcher_cmd:nwg-drawer
isolated_to_monitor:1
exclusive_mode:0 // overrides autohide to 0

hotfix_height:+0
hotfix_width:+0
// for exclusive_mode hotfix_[smth]: s[value] (sets smth to value) +[value] (adds value to smth) -[value] (subtracts value from smth)
